# Graph-Tests

./: README.md
Graph-Java/: pom.xml
Graph-Java/src/main/java/: Chart.java  Draw.java  Main.java  MainParser.java  ParsedFile.java  Parser.java  Point.java
Graph-Java/src/test/java/: CoordinatesTest.java  GraphTest.java  IntegrationTest.java  MainParserTest.java  ParserFileTest.java  XmlParser.java
Graph-Java/src/test/resources/: coordinates-another-data.csv  coordinates-for-one-point.csv  coordinates-for-two-point.csv  coordinates-with-header-and-legend.csv  coordinates-with-header.csv  coordinates-without-header.csv  coordinates-without-headerOne.csv
